Original:
. # # . # . # #
# . # . . . # #
# . . # # # # .
. # . . # . # #
. . # # . # . .
# . . . . . . .
# # . # # # . #
# # # . # . . #

Given:
. # # # . # # #
# . # . . . . .
# . # # # . . .
. # . . . . . #
. # # # # # # .
# . . . . # # .
. . . # # # # .
# . # . # # # .

Initial confidence:
0.40  0.50  0.43  0.62  0.45  0.56  1.00  0.75
0.67  0.44  1.00  0.12  0.21  0.17  0.84  0.62
1.00  0.09  0.50  0.62  0.76  0.58  0.89  0.58
0.25  0.33  0.00  0.23  0.44  0.49  0.34  0.62
0.00  0.00  0.92  0.75  0.76  0.70  0.39  0.30
0.75  0.78  0.31  0.12  0.00  0.07  0.00  0.10
1.00  0.90  0.40  0.50  0.64  0.75  0.47  0.36
1.00  0.60  0.83  0.00  0.56  0.74  0.40  0.40

Guessing...
	36986689451759704415037894449127532686999552000000000000000
	3888
	32
	1
Guess:
. # # . # . # #
# . # . . . # #
# . . # # # # .
. # . . # . # .
. . # # # # . #
# . . . . . . .
# # . # # . . #
# # # . # # . #

Result:
. # # # . # # #
# . # . . . . .
# . # # # . . .
. # . . . . . #
. # # # # # # .
# . . . . # # .
. . . # # # # .
# . # . # # # .

Accuracy: 1.000
Accuracy to original: 0.922
